<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook original-version='18.1' source-build='2018.2.3 (20182.18.1009.2120)' source-platform='win' version='18.1' xml:base='http://tableau.qualityscore.co' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://tableau.qualityscore.co/workbooks/trywaffle?rev=1.0' id='trywaffle' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Waffle (FB ad type)' inline='true' name='federated.08fxx4b0k5y4wr1d1paem0zfhdfj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FB ad type' name='google-sheets.08ixuvj057eyaa1d45ew40z1euto'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='FB ad type' googleSheetId='1zPR-UrqCi4b4-b27_07MY1ViwThHrcWRWyKr86ZgUuI' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='lahan@qualityscore.co' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='google-sheets.08ixuvj057eyaa1d45ew40z1euto' name='Waffle' table='[Waffle$]' type='table'>
          <columns gridOrigin='A1:C101:no:A1:C101:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='integer' name='Column' ordinal='1' />
            <column datatype='real' name='Percentage' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Waffle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Waffle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Waffle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='color - all' datatype='boolean' name='[Calculation_615304303725707265]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[Calculation_615304303725236224] &gt;= sum([Percentage])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' default-format='p0%' name='[Percentage]' role='measure' type='quantitative' />
      <column caption='color - Bing' datatype='boolean' name='[color - FB (copy 2)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[Calculation_615304303725236224] &gt;= sum([Percentage])' />
      </column>
      <column caption='color - GL' datatype='boolean' name='[color - FB (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[Calculation_615304303725236224] &gt;= sum([Percentage])' />
      </column>
      <column caption='color - TBL' datatype='boolean' name='[color - GL (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[Calculation_615304303725236224] &gt;= sum([Percentage])' />
      </column>
      <column caption='color - FB' datatype='boolean' name='[color - all (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[Calculation_615304303725236224] &gt;= sum([Percentage])' />
      </column>
      <column-instance column='[Calculation_615304303725707265]' derivation='User' name='[usr:Calculation_615304303725707265:nk]' pivot='key' type='nominal' />
      <column-instance column='[color - FB (copy 2)]' derivation='User' name='[usr:color - FB (copy 2):nk]' pivot='key' type='nominal' />
      <column-instance column='[color - FB (copy)]' derivation='User' name='[usr:color - FB (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[color - GL (copy)]' derivation='User' name='[usr:color - GL (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[color - all (copy)]' derivation='User' name='[usr:color - all (copy):nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.379534' measure-ordering='alphabetic' measure-percentage='0.620466' show-structure='true' />
      <datasource-dependencies datasource='federated.14ewf1z09ywj9v0ztdd9402hkvb0'>
        <column caption='Spend/Expected' datatype='real' default-format='p0%' name='[Calculation_615304303725236224]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='sum([Spend])/sum([Expected])' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Custom SQL Query (dbqs)' inline='true' name='federated.14ewf1z09ywj9v0ztdd9402hkvb0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clusterqs.cluster-c24cscqteoa6.us-west-2.rds.amazonaws.com' name='mysql.0pp9hx90f4a2cc11bhn351gxpjqr'>
            <connection class='mysql' dbname='dbqs' odbc-native-protocol='' one-time-sql='' port='3306' server='clusterqs.cluster-c24cscqteoa6.us-west-2.rds.amazonaws.com' server-oauth='' source-charset='' username='facebook' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0pp9hx90f4a2cc11bhn351gxpjqr' name='Custom SQL Query' type='text'>select  account_id, account_name as Account,&#13;&#10;&#9;&#9;sum(spend) as Spend, /*sum(sale_pixel_1d_click),sum(of_pixel_1d_click) , sum(impressions), sum(inline_link_clicks),*/&#13;&#10;        case account_id when &apos;1323329521022384&apos; then 35000&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;when &apos;1345755412113128&apos; then 25000&#13;&#10;                        when &apos;1375851862664355&apos; then 8000&#13;&#10;                        when &apos;1638943322839998&apos; then 30000&#13;&#10;                        when &apos;1731251476914433&apos; then 100000&#13;&#10;                        end as Expected,&#13;&#10;&#9;&#9;case account_id when &apos;1323329521022384&apos; then &apos;Google&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;when &apos;1345755412113128&apos; then &apos;Taboola&apos;&#13;&#10;                        when &apos;1375851862664355&apos; then &apos;Facebook&apos;&#13;&#10;                        when &apos;1638943322839998&apos; then &apos;Bing&apos;&#13;&#10;                        when &apos;1731251476914433&apos; then &apos;Facebook&apos;&#13;&#10;                        end as Platform&#13;&#10;from fb_perf_ad_age_gender_d_attribution&#13;&#10;where date_start &gt;&gt;= &apos;2018-12-01&apos; and date_start &lt;&lt;= &apos;2019-01-31&apos;&#13;&#10;group by account_id, account_name&#13;&#10;order by 1&#13;&#10;limit 5</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[account_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='110%' datatype='real' default-format='p0.00%' name='[130% (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.1' />
      </column>
      <column caption='Spend/Expected' datatype='real' default-format='p0%' name='[Calculation_615304303725236224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Spend])/sum([Expected])' />
      </column>
      <column aggregation='Sum' caption='days till today' datatype='integer' name='[Calculation_852587710424129536]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,#2018-12-01#,TODAY())' />
      </column>
      <column aggregation='Sum' caption='% days over' datatype='real' default-format='p0.0%' name='[Calculation_852587710425829377]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_852587710424129536]/[days till today (copy)]' />
      </column>
      <column datatype='integer' default-format='c&quot;$ &quot;#,##0;&quot;$ &quot;-#,##0' name='[Expected]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' default-format='c&quot;$ &quot;#,##0;&quot;$ &quot;-#,##0' name='[Spend]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='days total' datatype='integer' name='[days till today (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,#2018-12-01#,#2019-01-31#)' />
      </column>
      <column aggregation='Sum' caption='days left' datatype='integer' name='[days total (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,TODAY(),#2019-01-31#)' />
      </column>
      <column-instance column='[130% (copy)]' derivation='Avg' name='[avg:130% (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[130% (copy)]' derivation='Sum' name='[sum:130% (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expected]' derivation='Sum' name='[sum:Expected:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_615304303725236224]' derivation='User' name='[usr:Calculation_615304303725236224:qk]' pivot='key' type='quantitative' />
      <folder name='dates' role='dimensions'>
        <folder-item name='[Calculation_852587710424129536]' type='field' />
        <folder-item name='[Calculation_852587710425829377]' type='field' />
        <folder-item name='[days till today (copy)]' type='field' />
        <folder-item name='[days total (copy)]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.541451' measure-ordering='alphabetic' measure-percentage='0.458549' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard waffle 1' type='sheet' worksheet='Days' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard waffle 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Days'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (dbqs)' name='federated.14ewf1z09ywj9v0ztdd9402hkvb0' />
          </datasources>
          <datasource-dependencies datasource='federated.14ewf1z09ywj9v0ztdd9402hkvb0'>
            <column aggregation='Sum' caption='days till today' datatype='integer' name='[Calculation_852587710424129536]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,#2018-12-01#,TODAY())' />
            </column>
            <column aggregation='Sum' caption='% days over' datatype='real' default-format='p0.0%' name='[Calculation_852587710425829377]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_852587710424129536]/[days till today (copy)]' />
            </column>
            <column aggregation='Sum' caption='days total' datatype='integer' name='[days till today (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,#2018-12-01#,#2019-01-31#)' />
            </column>
            <column aggregation='Sum' caption='days left' datatype='integer' name='[days total (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,TODAY(),#2019-01-31#)' />
            </column>
            <column-instance column='[Calculation_852587710424129536]' derivation='None' name='[none:Calculation_852587710424129536:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_852587710425829377]' derivation='None' name='[none:Calculation_852587710425829377:ok]' pivot='key' type='ordinal' />
            <column-instance column='[days till today (copy)]' derivation='None' name='[none:days till today (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[days total (copy)]' derivation='None' name='[none:days total (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[none:days till today (copy):ok]' />
              <text column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[none:Calculation_852587710424129536:ok]' />
              <text column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[none:Calculation_852587710425829377:ok]' />
              <text column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[none:days total (copy):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Tahoma' fontsize='16'>&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[none:Calculation_852587710424129536:ok]&gt;</run>
                <run fontcolor='#333333' fontname='Tahoma' fontsize='13'> days passed (</run>
                <run bold='true' fontcolor='#333333' fontname='Tahoma' fontsize='13'>&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[none:Calculation_852587710425829377:ok]&gt;</run>
                <run fontcolor='#333333' fontname='Tahoma' fontsize='13'> from &lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[none:days till today (copy):ok]&gt; days in total) </run>
                <run bold='true' fontcolor='#333333' fontname='Tahoma' fontsize='16'>&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[none:days total (copy):ok]&gt;</run>
                <run fontcolor='#333333' fontname='Tahoma' fontsize='13'> days left</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='bar accounts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (dbqs)' name='federated.14ewf1z09ywj9v0ztdd9402hkvb0' />
          </datasources>
          <datasource-dependencies datasource='federated.14ewf1z09ywj9v0ztdd9402hkvb0'>
            <column datatype='string' name='[Account]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$ &quot;#,##0;&quot;$ &quot;-#,##0' name='[Expected]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$ &quot;#,##0;&quot;$ &quot;-#,##0' name='[Spend]' role='measure' type='quantitative' />
            <column-instance column='[Account]' derivation='None' name='[none:Account:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expected]' derivation='Sum' name='[sum:Expected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[none:Account:nk]</rows>
        <cols>([federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk] + [federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='bar accounts (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (dbqs)' name='federated.14ewf1z09ywj9v0ztdd9402hkvb0' />
          </datasources>
          <datasource-dependencies datasource='federated.14ewf1z09ywj9v0ztdd9402hkvb0'>
            <column datatype='string' name='[Account]' role='dimension' type='nominal' />
            <column caption='Spend/Expected' datatype='real' default-format='p0%' name='[Calculation_615304303725236224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Spend])/sum([Expected])' />
            </column>
            <column caption='1.0' datatype='real' name='[Calculation_615304303729664005]' role='measure' type='quantitative' user:unnamed='bar accounts (2)'>
              <calculation class='tableau' formula='1.0' />
            </column>
            <column datatype='integer' default-format='c&quot;$ &quot;#,##0;&quot;$ &quot;-#,##0' name='[Expected]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$ &quot;#,##0;&quot;$ &quot;-#,##0' name='[Spend]' role='measure' type='quantitative' />
            <column-instance column='[Account]' derivation='None' name='[none:Account:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_615304303729664005]' derivation='Sum' name='[sum:Calculation_615304303729664005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_615304303725236224]' derivation='User' name='[usr:Calculation_615304303725236224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[:Measure Names]' />
              <size column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Calculation_615304303729664005:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[:Measure Names]' />
              <size column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[:Measure Names]' />
              <text column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]' />
              <size column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[none:Account:nk]</rows>
        <cols>([federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Calculation_615304303729664005:qk] + [federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='lolli accounts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (dbqs)' name='federated.14ewf1z09ywj9v0ztdd9402hkvb0' />
          </datasources>
          <datasource-dependencies datasource='federated.14ewf1z09ywj9v0ztdd9402hkvb0'>
            <column datatype='string' name='[Account]' role='dimension' type='nominal' />
            <column caption='Spend/Expected' datatype='real' default-format='p0%' name='[Calculation_615304303725236224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Spend])/sum([Expected])' />
            </column>
            <column datatype='integer' default-format='c&quot;$ &quot;#,##0;&quot;$ &quot;-#,##0' name='[Expected]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$ &quot;#,##0;&quot;$ &quot;-#,##0' name='[Spend]' role='measure' type='quantitative' />
            <column-instance column='[Account]' derivation='None' name='[none:Account:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_615304303725236224]' derivation='User' name='[usr:Calculation_615304303725236224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='1.0' value-column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]' z-order='1' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]' />
              <text column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[none:Account:nk]</rows>
        <cols>([federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk] + [federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='lolli accounts (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (dbqs)' name='federated.14ewf1z09ywj9v0ztdd9402hkvb0' />
          </datasources>
          <datasource-dependencies datasource='federated.14ewf1z09ywj9v0ztdd9402hkvb0'>
            <column caption='110%' datatype='real' default-format='p0.00%' name='[130% (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.1' />
            </column>
            <column datatype='string' name='[Account]' role='dimension' type='nominal' />
            <column caption='Spend/Expected' datatype='real' default-format='p0%' name='[Calculation_615304303725236224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Spend])/sum([Expected])' />
            </column>
            <column datatype='integer' default-format='c&quot;$ &quot;#,##0;&quot;$ &quot;-#,##0' name='[Expected]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$ &quot;#,##0;&quot;$ &quot;-#,##0' name='[Spend]' role='measure' type='quantitative' />
            <column-instance column='[130% (copy)]' derivation='Avg' name='[avg:130% (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account]' derivation='None' name='[none:Account:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expected]' derivation='Sum' name='[sum:Expected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_615304303725236224]' derivation='User' name='[usr:Calculation_615304303725236224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[avg:130\% (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]&quot;</bucket>
              <bucket>&quot;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[avg:130\% (copy):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]' />
              <tooltip column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]' />
            </encodings>
            <reference-line axis-column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='1.0' value-column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]' z-order='1' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]' />
              <tooltip column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]' />
              <color column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]' />
              <tooltip column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]' />
              <text column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]' />
              <text column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]' />
              <text column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]' />
              <size column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]&gt;</run>
                <run>&#10;(&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]&gt; from </run>
                <run>&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]&gt;</run>
                <run>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[none:Account:nk]</rows>
        <cols>([federated.14ewf1z09ywj9v0ztdd9402hkvb0].[Multiple Values] + [federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='waffle Bing'>
      <table>
        <view>
          <datasources>
            <datasource caption='Waffle (FB ad type)' name='federated.08fxx4b0k5y4wr1d1paem0zfhdfj' />
            <datasource caption='Custom SQL Query (dbqs)' name='federated.14ewf1z09ywj9v0ztdd9402hkvb0' />
          </datasources>
          <datasource-dependencies datasource='federated.08fxx4b0k5y4wr1d1paem0zfhdfj'>
            <column caption='color - all' datatype='boolean' name='[Calculation_615304303725707265]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[Calculation_615304303725236224] &gt;= sum([Percentage])' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0%' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column caption='color - Bing' datatype='boolean' name='[color - FB (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[Calculation_615304303725236224] &gt;= sum([Percentage])' />
            </column>
            <column caption='color - GL' datatype='boolean' name='[color - FB (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[Calculation_615304303725236224] &gt;= sum([Percentage])' />
            </column>
            <column caption='color - FB' datatype='boolean' name='[color - all (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[Calculation_615304303725236224] &gt;= sum([Percentage])' />
            </column>
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_615304303725707265]' derivation='User' name='[usr:Calculation_615304303725707265:nk]' pivot='key' type='nominal' />
            <column-instance column='[color - FB (copy 2)]' derivation='User' name='[usr:color - FB (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[color - FB (copy)]' derivation='User' name='[usr:color - FB (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[color - all (copy)]' derivation='User' name='[usr:color - all (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14ewf1z09ywj9v0ztdd9402hkvb0'>
            <column caption='Spend/Expected' datatype='real' default-format='p0%' name='[Calculation_615304303725236224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Spend])/sum([Expected])' />
            </column>
            <column datatype='integer' default-format='c&quot;$ &quot;#,##0;&quot;$ &quot;-#,##0' name='[Expected]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$ &quot;#,##0;&quot;$ &quot;-#,##0' name='[Spend]' role='measure' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expected]' derivation='Sum' name='[sum:Expected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_615304303725236224]' derivation='User' name='[usr:Calculation_615304303725236224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[none:Platform:nk]'>
            <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Bing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:color - FB (copy 2):nk]' />
              <lod column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]' />
              <lod column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]' />
              <lod column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]' />
              <tooltip column='[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Percentage:qk]' />
              <tooltip column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</rows>
        <cols>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='131'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>&lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Percentage:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_615304303725707265:nk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>0.75</value>
                    <value>8</value>
                    <value>false</value>
                    <value>0.27163348491414158</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='36' y='-64' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='317'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#666666' fontname='Tahoma' fontsize='15'>(&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]&gt; out of &lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]&gt;)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Percentage:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_615304303725707265:nk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>0.75</value>
                    <value>8</value>
                    <value>198000</value>
                    <value>53783.430013000034</value>
                    <value>false</value>
                    <value>0.27163348491414158</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='35' y='-72' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='310'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#666666' fontname='Tahoma' fontsize='15'>(&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]&gt; out of &lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]&gt;)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Percentage:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:color - all (copy):nk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>0.75</value>
                    <value>8</value>
                    <value>108000</value>
                    <value>33945.900011000012</value>
                    <value>false</value>
                    <value>0.31431388899074086</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='38' y='-72' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='304'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#666666' fontname='Tahoma' fontsize='15'>(&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]&gt; out of &lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]&gt;)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Percentage:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:color - FB (copy):nk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>0.75</value>
                    <value>8</value>
                    <value>35000</value>
                    <value>7375.7300030000106</value>
                    <value>false</value>
                    <value>0.21073514294285745</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='36' y='-72' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='309'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#666666' fontname='Tahoma' fontsize='15'>(&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]&gt; out of &lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]&gt;)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Percentage:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:color - FB (copy 2):nk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>0.75</value>
                    <value>8</value>
                    <value>30000</value>
                    <value>5610.8100009999998</value>
                    <value>false</value>
                    <value>0.18702700003333333</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='34' y='-72' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='waffle Bing 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#85d1be' fontname='Arial Rounded MT Bold' fontsize='16'>Bing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Waffle (FB ad type)' name='federated.08fxx4b0k5y4wr1d1paem0zfhdfj' />
            <datasource caption='Custom SQL Query (dbqs)' name='federated.14ewf1z09ywj9v0ztdd9402hkvb0' />
          </datasources>
          <datasource-dependencies datasource='federated.08fxx4b0k5y4wr1d1paem0zfhdfj'>
            <column caption='color - all' datatype='boolean' name='[Calculation_615304303725707265]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[Calculation_615304303725236224] &gt;= sum([Percentage])' />
            </column>
            <column caption='avg(1)' datatype='real' name='[Calculation_852587710461054981]' role='measure' type='quantitative' user:unnamed='waffle all (2)'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0%' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column caption='color - Bing' datatype='boolean' name='[color - FB (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[Calculation_615304303725236224] &gt;= sum([Percentage])' />
            </column>
            <column caption='color - GL' datatype='boolean' name='[color - FB (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[Calculation_615304303725236224] &gt;= sum([Percentage])' />
            </column>
            <column caption='color - TBL' datatype='boolean' name='[color - GL (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[Calculation_615304303725236224] &gt;= sum([Percentage])' />
            </column>
            <column caption='color - FB' datatype='boolean' name='[color - all (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[Calculation_615304303725236224] &gt;= sum([Percentage])' />
            </column>
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_615304303725707265]' derivation='User' name='[usr:Calculation_615304303725707265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_852587710461054981]' derivation='User' name='[usr:Calculation_852587710461054981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[color - FB (copy 2)]' derivation='User' name='[usr:color - FB (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[color - FB (copy)]' derivation='User' name='[usr:color - FB (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[color - GL (copy)]' derivation='User' name='[usr:color - GL (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[color - all (copy)]' derivation='User' name='[usr:color - all (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14ewf1z09ywj9v0ztdd9402hkvb0'>
            <column caption='Spend/Expected' datatype='real' default-format='p0%' name='[Calculation_615304303725236224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Spend])/sum([Expected])' />
            </column>
            <column datatype='integer' default-format='c&quot;$ &quot;#,##0;&quot;$ &quot;-#,##0' name='[Expected]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$ &quot;#,##0;&quot;$ &quot;-#,##0' name='[Spend]' role='measure' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expected]' derivation='Sum' name='[sum:Expected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_615304303725236224]' derivation='User' name='[usr:Calculation_615304303725236224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:ok]' direction='ASC'>
            <dictionary>
              <bucket>10</bucket>
              <bucket>9</bucket>
              <bucket>8</bucket>
              <bucket>7</bucket>
              <bucket>6</bucket>
              <bucket>5</bucket>
              <bucket>4</bucket>
              <bucket>3</bucket>
              <bucket>2</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[none:Platform:nk]'>
            <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Bing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:color - FB (copy 2):nk]' />
              <lod column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]' />
              <lod column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]' />
              <lod column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]' />
              <tooltip column='[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Percentage:qk]' />
              <tooltip column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:ok]</rows>
        <cols>([federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:ok] * [federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_852587710461054981:qk])</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='131'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>&lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Percentage:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_615304303725707265:nk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>0.75</value>
                    <value>8</value>
                    <value>false</value>
                    <value>0.27163348491414158</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='36' y='-64' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='317'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#666666' fontname='Tahoma' fontsize='15'>(&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]&gt; out of &lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]&gt;)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Percentage:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_615304303725707265:nk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>0.75</value>
                    <value>8</value>
                    <value>198000</value>
                    <value>53783.430013000034</value>
                    <value>false</value>
                    <value>0.27163348491414158</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='35' y='-72' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='358'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#e6e6e6' fontname='Tahoma' fontsize='15'>(&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]&gt; out of &lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]&gt;)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:ok]</field>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_852587710461054981:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:ok]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Percentage:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:ok]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_615304303725707265:nk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_852587710461054981:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>0.84999999999999998</value>
                    <value>9</value>
                    <value>198000</value>
                    <value>53783.430013000034</value>
                    <value>false</value>
                    <value>1.0</value>
                    <value>0.27163348491414158</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='5' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='369'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='15'>(&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]&gt; out of &lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]&gt;)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:ok]</field>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_852587710461054981:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:ok]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Percentage:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:ok]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_852587710461054981:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:color - all (copy):nk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>0.75</value>
                    <value>8</value>
                    <value>108000</value>
                    <value>33945.900011000012</value>
                    <value>1.0</value>
                    <value>false</value>
                    <value>0.31431388899074086</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='36' y='-20' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='369'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='15'>(&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]&gt; out of &lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]&gt;)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:ok]</field>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_852587710461054981:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:ok]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Percentage:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:ok]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_852587710461054981:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:color - FB (copy):nk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>0.75</value>
                    <value>8</value>
                    <value>108000</value>
                    <value>33945.900011000012</value>
                    <value>1.0</value>
                    <value>false</value>
                    <value>0.31431388899074086</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='36' y='-20' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='369'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='15'>(&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]&gt; out of &lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]&gt;)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:ok]</field>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_852587710461054981:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:ok]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Percentage:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:ok]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_852587710461054981:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:color - FB (copy):nk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>0.75</value>
                    <value>8</value>
                    <value>35000</value>
                    <value>7375.7300030000106</value>
                    <value>1.0</value>
                    <value>false</value>
                    <value>0.21073514294285745</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='36' y='-20' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='369'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='15'>(&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]&gt; out of &lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]&gt;)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:ok]</field>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_852587710461054981:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:ok]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Percentage:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:ok]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_852587710461054981:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:color - GL (copy):nk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>0.75</value>
                    <value>8</value>
                    <value>25000</value>
                    <value>6850.9899980000155</value>
                    <value>1.0</value>
                    <value>false</value>
                    <value>0.2740395999200006</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='36' y='-20' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='336'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='24'>&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='13'>(&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]&gt; out of &lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]&gt;)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:ok]</field>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_852587710461054981:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:ok]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Percentage:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:ok]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_852587710461054981:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:color - FB (copy 2):nk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>0.75</value>
                    <value>8</value>
                    <value>30000</value>
                    <value>5610.8100009999998</value>
                    <value>1.0</value>
                    <value>false</value>
                    <value>0.18702700003333333</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='27' y='-20' />
          </annotation>
        </annotations>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='waffle FB'>
      <table>
        <view>
          <datasources>
            <datasource caption='Waffle (FB ad type)' name='federated.08fxx4b0k5y4wr1d1paem0zfhdfj' />
            <datasource caption='Custom SQL Query (dbqs)' name='federated.14ewf1z09ywj9v0ztdd9402hkvb0' />
          </datasources>
          <datasource-dependencies datasource='federated.08fxx4b0k5y4wr1d1paem0zfhdfj'>
            <column caption='color - all' datatype='boolean' name='[Calculation_615304303725707265]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[Calculation_615304303725236224] &gt;= sum([Percentage])' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0%' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column caption='color - FB' datatype='boolean' name='[color - all (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[Calculation_615304303725236224] &gt;= sum([Percentage])' />
            </column>
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_615304303725707265]' derivation='User' name='[usr:Calculation_615304303725707265:nk]' pivot='key' type='nominal' />
            <column-instance column='[color - all (copy)]' derivation='User' name='[usr:color - all (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14ewf1z09ywj9v0ztdd9402hkvb0'>
            <column caption='Spend/Expected' datatype='real' default-format='p0%' name='[Calculation_615304303725236224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Spend])/sum([Expected])' />
            </column>
            <column datatype='integer' default-format='c&quot;$ &quot;#,##0;&quot;$ &quot;-#,##0' name='[Expected]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$ &quot;#,##0;&quot;$ &quot;-#,##0' name='[Spend]' role='measure' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expected]' derivation='Sum' name='[sum:Expected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_615304303725236224]' derivation='User' name='[usr:Calculation_615304303725236224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[none:Platform:nk]'>
            <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Facebook&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:color - all (copy):nk]' />
              <lod column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]' />
              <lod column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]' />
              <lod column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]' />
              <tooltip column='[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Percentage:qk]' />
              <tooltip column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</rows>
        <cols>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='131'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>&lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Percentage:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_615304303725707265:nk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>0.75</value>
                    <value>8</value>
                    <value>false</value>
                    <value>0.27163348491414158</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='36' y='-64' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='317'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#666666' fontname='Tahoma' fontsize='15'>(&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]&gt; out of &lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]&gt;)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Percentage:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_615304303725707265:nk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>0.75</value>
                    <value>8</value>
                    <value>198000</value>
                    <value>53783.430013000034</value>
                    <value>false</value>
                    <value>0.27163348491414158</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='35' y='-72' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='310'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#666666' fontname='Tahoma' fontsize='15'>(&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]&gt; out of &lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]&gt;)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Percentage:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:color - all (copy):nk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>0.75</value>
                    <value>8</value>
                    <value>108000</value>
                    <value>33945.900011000012</value>
                    <value>false</value>
                    <value>0.31431388899074086</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='38' y='-72' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='waffle FB 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#96abd3' fontname='Arial Rounded MT Bold' fontsize='16'>Facebook</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Waffle (FB ad type)' name='federated.08fxx4b0k5y4wr1d1paem0zfhdfj' />
            <datasource caption='Custom SQL Query (dbqs)' name='federated.14ewf1z09ywj9v0ztdd9402hkvb0' />
          </datasources>
          <datasource-dependencies datasource='federated.08fxx4b0k5y4wr1d1paem0zfhdfj'>
            <column caption='color - all' datatype='boolean' name='[Calculation_615304303725707265]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[Calculation_615304303725236224] &gt;= sum([Percentage])' />
            </column>
            <column caption='avg(1)' datatype='real' name='[Calculation_852587710461054981]' role='measure' type='quantitative' user:unnamed='waffle all (2)'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0%' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column caption='color - FB' datatype='boolean' name='[color - all (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[Calculation_615304303725236224] &gt;= sum([Percentage])' />
            </column>
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_615304303725707265]' derivation='User' name='[usr:Calculation_615304303725707265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_852587710461054981]' derivation='User' name='[usr:Calculation_852587710461054981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[color - all (copy)]' derivation='User' name='[usr:color - all (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14ewf1z09ywj9v0ztdd9402hkvb0'>
            <column caption='Spend/Expected' datatype='real' default-format='p0%' name='[Calculation_615304303725236224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Spend])/sum([Expected])' />
            </column>
            <column datatype='integer' default-format='c&quot;$ &quot;#,##0;&quot;$ &quot;-#,##0' name='[Expected]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$ &quot;#,##0;&quot;$ &quot;-#,##0' name='[Spend]' role='measure' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expected]' derivation='Sum' name='[sum:Expected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_615304303725236224]' derivation='User' name='[usr:Calculation_615304303725236224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:ok]' direction='ASC'>
            <dictionary>
              <bucket>10</bucket>
              <bucket>9</bucket>
              <bucket>8</bucket>
              <bucket>7</bucket>
              <bucket>6</bucket>
              <bucket>5</bucket>
              <bucket>4</bucket>
              <bucket>3</bucket>
              <bucket>2</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[none:Platform:nk]'>
            <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Facebook&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:color - all (copy):nk]' />
              <lod column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]' />
              <lod column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]' />
              <lod column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]' />
              <tooltip column='[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Percentage:qk]' />
              <tooltip column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:ok]</rows>
        <cols>([federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:ok] * [federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_852587710461054981:qk])</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='131'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>&lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Percentage:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_615304303725707265:nk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>0.75</value>
                    <value>8</value>
                    <value>false</value>
                    <value>0.27163348491414158</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='36' y='-64' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='317'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#666666' fontname='Tahoma' fontsize='15'>(&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]&gt; out of &lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]&gt;)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Percentage:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_615304303725707265:nk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>0.75</value>
                    <value>8</value>
                    <value>198000</value>
                    <value>53783.430013000034</value>
                    <value>false</value>
                    <value>0.27163348491414158</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='35' y='-72' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='358'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#e6e6e6' fontname='Tahoma' fontsize='15'>(&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]&gt; out of &lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]&gt;)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:ok]</field>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_852587710461054981:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:ok]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Percentage:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:ok]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_615304303725707265:nk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_852587710461054981:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>0.84999999999999998</value>
                    <value>9</value>
                    <value>198000</value>
                    <value>53783.430013000034</value>
                    <value>false</value>
                    <value>1.0</value>
                    <value>0.27163348491414158</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='5' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='336'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='24'>&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='13'>(&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]&gt; out of &lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]&gt;)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:ok]</field>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_852587710461054981:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:ok]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Percentage:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:ok]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_852587710461054981:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:color - all (copy):nk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>0.75</value>
                    <value>8</value>
                    <value>108000</value>
                    <value>33945.900011000012</value>
                    <value>1.0</value>
                    <value>false</value>
                    <value>0.31431388899074086</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='-20' />
          </annotation>
        </annotations>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='waffle GL'>
      <table>
        <view>
          <datasources>
            <datasource caption='Waffle (FB ad type)' name='federated.08fxx4b0k5y4wr1d1paem0zfhdfj' />
            <datasource caption='Custom SQL Query (dbqs)' name='federated.14ewf1z09ywj9v0ztdd9402hkvb0' />
          </datasources>
          <datasource-dependencies datasource='federated.08fxx4b0k5y4wr1d1paem0zfhdfj'>
            <column caption='color - all' datatype='boolean' name='[Calculation_615304303725707265]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[Calculation_615304303725236224] &gt;= sum([Percentage])' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0%' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column caption='color - GL' datatype='boolean' name='[color - FB (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[Calculation_615304303725236224] &gt;= sum([Percentage])' />
            </column>
            <column caption='color - FB' datatype='boolean' name='[color - all (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[Calculation_615304303725236224] &gt;= sum([Percentage])' />
            </column>
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_615304303725707265]' derivation='User' name='[usr:Calculation_615304303725707265:nk]' pivot='key' type='nominal' />
            <column-instance column='[color - FB (copy)]' derivation='User' name='[usr:color - FB (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[color - all (copy)]' derivation='User' name='[usr:color - all (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14ewf1z09ywj9v0ztdd9402hkvb0'>
            <column caption='Spend/Expected' datatype='real' default-format='p0%' name='[Calculation_615304303725236224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Spend])/sum([Expected])' />
            </column>
            <column datatype='integer' default-format='c&quot;$ &quot;#,##0;&quot;$ &quot;-#,##0' name='[Expected]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$ &quot;#,##0;&quot;$ &quot;-#,##0' name='[Spend]' role='measure' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expected]' derivation='Sum' name='[sum:Expected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_615304303725236224]' derivation='User' name='[usr:Calculation_615304303725236224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[none:Platform:nk]'>
            <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Google&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:color - FB (copy):nk]' />
              <lod column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]' />
              <lod column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]' />
              <lod column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]' />
              <tooltip column='[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Percentage:qk]' />
              <tooltip column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</rows>
        <cols>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='131'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>&lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Percentage:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_615304303725707265:nk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>0.75</value>
                    <value>8</value>
                    <value>false</value>
                    <value>0.27163348491414158</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='36' y='-64' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='317'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#666666' fontname='Tahoma' fontsize='15'>(&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]&gt; out of &lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]&gt;)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Percentage:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_615304303725707265:nk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>0.75</value>
                    <value>8</value>
                    <value>198000</value>
                    <value>53783.430013000034</value>
                    <value>false</value>
                    <value>0.27163348491414158</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='35' y='-72' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='310'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#666666' fontname='Tahoma' fontsize='15'>(&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]&gt; out of &lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]&gt;)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Percentage:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:color - all (copy):nk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>0.75</value>
                    <value>8</value>
                    <value>108000</value>
                    <value>33945.900011000012</value>
                    <value>false</value>
                    <value>0.31431388899074086</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='38' y='-72' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='304'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#666666' fontname='Tahoma' fontsize='15'>(&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]&gt; out of &lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]&gt;)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Percentage:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:color - FB (copy):nk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>0.75</value>
                    <value>8</value>
                    <value>35000</value>
                    <value>7375.7300030000106</value>
                    <value>false</value>
                    <value>0.21073514294285745</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='36' y='-72' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='waffle GL 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eaaaa4' fontname='Arial Rounded MT Bold' fontsize='16'>Google</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Waffle (FB ad type)' name='federated.08fxx4b0k5y4wr1d1paem0zfhdfj' />
            <datasource caption='Custom SQL Query (dbqs)' name='federated.14ewf1z09ywj9v0ztdd9402hkvb0' />
          </datasources>
          <datasource-dependencies datasource='federated.08fxx4b0k5y4wr1d1paem0zfhdfj'>
            <column caption='color - all' datatype='boolean' name='[Calculation_615304303725707265]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[Calculation_615304303725236224] &gt;= sum([Percentage])' />
            </column>
            <column caption='avg(1)' datatype='real' name='[Calculation_852587710461054981]' role='measure' type='quantitative' user:unnamed='waffle all (2)'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0%' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column caption='color - GL' datatype='boolean' name='[color - FB (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[Calculation_615304303725236224] &gt;= sum([Percentage])' />
            </column>
            <column caption='color - FB' datatype='boolean' name='[color - all (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[Calculation_615304303725236224] &gt;= sum([Percentage])' />
            </column>
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_615304303725707265]' derivation='User' name='[usr:Calculation_615304303725707265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_852587710461054981]' derivation='User' name='[usr:Calculation_852587710461054981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[color - FB (copy)]' derivation='User' name='[usr:color - FB (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[color - all (copy)]' derivation='User' name='[usr:color - all (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14ewf1z09ywj9v0ztdd9402hkvb0'>
            <column caption='Spend/Expected' datatype='real' default-format='p0%' name='[Calculation_615304303725236224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Spend])/sum([Expected])' />
            </column>
            <column datatype='integer' default-format='c&quot;$ &quot;#,##0;&quot;$ &quot;-#,##0' name='[Expected]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$ &quot;#,##0;&quot;$ &quot;-#,##0' name='[Spend]' role='measure' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expected]' derivation='Sum' name='[sum:Expected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_615304303725236224]' derivation='User' name='[usr:Calculation_615304303725236224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:ok]' direction='ASC'>
            <dictionary>
              <bucket>10</bucket>
              <bucket>9</bucket>
              <bucket>8</bucket>
              <bucket>7</bucket>
              <bucket>6</bucket>
              <bucket>5</bucket>
              <bucket>4</bucket>
              <bucket>3</bucket>
              <bucket>2</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[none:Platform:nk]'>
            <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Google&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:color - FB (copy):nk]' />
              <lod column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]' />
              <lod column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]' />
              <lod column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]' />
              <tooltip column='[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Percentage:qk]' />
              <tooltip column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:ok]</rows>
        <cols>([federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:ok] * [federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_852587710461054981:qk])</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='131'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>&lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Percentage:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_615304303725707265:nk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>0.75</value>
                    <value>8</value>
                    <value>false</value>
                    <value>0.27163348491414158</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='36' y='-64' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='317'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#666666' fontname='Tahoma' fontsize='15'>(&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]&gt; out of &lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]&gt;)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Percentage:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_615304303725707265:nk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>0.75</value>
                    <value>8</value>
                    <value>198000</value>
                    <value>53783.430013000034</value>
                    <value>false</value>
                    <value>0.27163348491414158</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='35' y='-72' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='358'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#e6e6e6' fontname='Tahoma' fontsize='15'>(&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]&gt; out of &lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]&gt;)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:ok]</field>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_852587710461054981:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:ok]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Percentage:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:ok]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_615304303725707265:nk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_852587710461054981:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>0.84999999999999998</value>
                    <value>9</value>
                    <value>198000</value>
                    <value>53783.430013000034</value>
                    <value>false</value>
                    <value>1.0</value>
                    <value>0.27163348491414158</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='5' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='369'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='15'>(&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]&gt; out of &lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]&gt;)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:ok]</field>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_852587710461054981:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:ok]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Percentage:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:ok]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_852587710461054981:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:color - all (copy):nk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>0.75</value>
                    <value>8</value>
                    <value>108000</value>
                    <value>33945.900011000012</value>
                    <value>1.0</value>
                    <value>false</value>
                    <value>0.31431388899074086</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='36' y='-20' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='369'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='15'>(&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]&gt; out of &lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]&gt;)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:ok]</field>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_852587710461054981:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:ok]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Percentage:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:ok]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_852587710461054981:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:color - FB (copy):nk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>0.75</value>
                    <value>8</value>
                    <value>108000</value>
                    <value>33945.900011000012</value>
                    <value>1.0</value>
                    <value>false</value>
                    <value>0.31431388899074086</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='36' y='-20' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='336'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='24'>&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='13'>(&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]&gt; out of &lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]&gt;)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:ok]</field>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_852587710461054981:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:ok]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Percentage:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:ok]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_852587710461054981:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:color - FB (copy):nk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>0.75</value>
                    <value>8</value>
                    <value>35000</value>
                    <value>7375.7300030000106</value>
                    <value>1.0</value>
                    <value>false</value>
                    <value>0.21073514294285745</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='-20' />
          </annotation>
        </annotations>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='waffle TBL'>
      <table>
        <view>
          <datasources>
            <datasource caption='Waffle (FB ad type)' name='federated.08fxx4b0k5y4wr1d1paem0zfhdfj' />
            <datasource caption='Custom SQL Query (dbqs)' name='federated.14ewf1z09ywj9v0ztdd9402hkvb0' />
          </datasources>
          <datasource-dependencies datasource='federated.08fxx4b0k5y4wr1d1paem0zfhdfj'>
            <column caption='color - all' datatype='boolean' name='[Calculation_615304303725707265]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[Calculation_615304303725236224] &gt;= sum([Percentage])' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0%' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column caption='color - GL' datatype='boolean' name='[color - FB (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[Calculation_615304303725236224] &gt;= sum([Percentage])' />
            </column>
            <column caption='color - TBL' datatype='boolean' name='[color - GL (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[Calculation_615304303725236224] &gt;= sum([Percentage])' />
            </column>
            <column caption='color - FB' datatype='boolean' name='[color - all (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[Calculation_615304303725236224] &gt;= sum([Percentage])' />
            </column>
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_615304303725707265]' derivation='User' name='[usr:Calculation_615304303725707265:nk]' pivot='key' type='nominal' />
            <column-instance column='[color - FB (copy)]' derivation='User' name='[usr:color - FB (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[color - GL (copy)]' derivation='User' name='[usr:color - GL (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[color - all (copy)]' derivation='User' name='[usr:color - all (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14ewf1z09ywj9v0ztdd9402hkvb0'>
            <column caption='Spend/Expected' datatype='real' default-format='p0%' name='[Calculation_615304303725236224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Spend])/sum([Expected])' />
            </column>
            <column datatype='integer' default-format='c&quot;$ &quot;#,##0;&quot;$ &quot;-#,##0' name='[Expected]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$ &quot;#,##0;&quot;$ &quot;-#,##0' name='[Spend]' role='measure' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expected]' derivation='Sum' name='[sum:Expected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_615304303725236224]' derivation='User' name='[usr:Calculation_615304303725236224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[none:Platform:nk]'>
            <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Taboola&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:color - GL (copy):nk]' />
              <lod column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]' />
              <lod column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]' />
              <lod column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]' />
              <tooltip column='[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Percentage:qk]' />
              <tooltip column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</rows>
        <cols>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='131'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>&lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Percentage:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_615304303725707265:nk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>0.75</value>
                    <value>8</value>
                    <value>false</value>
                    <value>0.27163348491414158</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='36' y='-64' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='317'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#666666' fontname='Tahoma' fontsize='15'>(&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]&gt; out of &lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]&gt;)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Percentage:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_615304303725707265:nk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>0.75</value>
                    <value>8</value>
                    <value>198000</value>
                    <value>53783.430013000034</value>
                    <value>false</value>
                    <value>0.27163348491414158</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='35' y='-72' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='310'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#666666' fontname='Tahoma' fontsize='15'>(&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]&gt; out of &lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]&gt;)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Percentage:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:color - all (copy):nk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>0.75</value>
                    <value>8</value>
                    <value>108000</value>
                    <value>33945.900011000012</value>
                    <value>false</value>
                    <value>0.31431388899074086</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='38' y='-72' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='304'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#666666' fontname='Tahoma' fontsize='15'>(&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]&gt; out of &lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]&gt;)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Percentage:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:color - FB (copy):nk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>0.75</value>
                    <value>8</value>
                    <value>35000</value>
                    <value>7375.7300030000106</value>
                    <value>false</value>
                    <value>0.21073514294285745</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='36' y='-72' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='309'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#666666' fontname='Tahoma' fontsize='15'>(&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]&gt; out of &lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]&gt;)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Percentage:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:color - GL (copy):nk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>0.75</value>
                    <value>8</value>
                    <value>25000</value>
                    <value>6850.9899980000155</value>
                    <value>false</value>
                    <value>0.2740395999200006</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='36' y='-73' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='waffle TBL 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e8c869' fontname='Arial Rounded MT Bold' fontsize='16'>Taboola</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Waffle (FB ad type)' name='federated.08fxx4b0k5y4wr1d1paem0zfhdfj' />
            <datasource caption='Custom SQL Query (dbqs)' name='federated.14ewf1z09ywj9v0ztdd9402hkvb0' />
          </datasources>
          <datasource-dependencies datasource='federated.08fxx4b0k5y4wr1d1paem0zfhdfj'>
            <column caption='color - all' datatype='boolean' name='[Calculation_615304303725707265]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[Calculation_615304303725236224] &gt;= sum([Percentage])' />
            </column>
            <column caption='avg(1)' datatype='real' name='[Calculation_852587710461054981]' role='measure' type='quantitative' user:unnamed='waffle all (2)'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0%' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column caption='color - GL' datatype='boolean' name='[color - FB (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[Calculation_615304303725236224] &gt;= sum([Percentage])' />
            </column>
            <column caption='color - TBL' datatype='boolean' name='[color - GL (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[Calculation_615304303725236224] &gt;= sum([Percentage])' />
            </column>
            <column caption='color - FB' datatype='boolean' name='[color - all (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[Calculation_615304303725236224] &gt;= sum([Percentage])' />
            </column>
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_615304303725707265]' derivation='User' name='[usr:Calculation_615304303725707265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_852587710461054981]' derivation='User' name='[usr:Calculation_852587710461054981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[color - FB (copy)]' derivation='User' name='[usr:color - FB (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[color - GL (copy)]' derivation='User' name='[usr:color - GL (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[color - all (copy)]' derivation='User' name='[usr:color - all (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14ewf1z09ywj9v0ztdd9402hkvb0'>
            <column caption='Spend/Expected' datatype='real' default-format='p0%' name='[Calculation_615304303725236224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Spend])/sum([Expected])' />
            </column>
            <column datatype='integer' default-format='c&quot;$ &quot;#,##0;&quot;$ &quot;-#,##0' name='[Expected]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$ &quot;#,##0;&quot;$ &quot;-#,##0' name='[Spend]' role='measure' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expected]' derivation='Sum' name='[sum:Expected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_615304303725236224]' derivation='User' name='[usr:Calculation_615304303725236224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:ok]' direction='ASC'>
            <dictionary>
              <bucket>10</bucket>
              <bucket>9</bucket>
              <bucket>8</bucket>
              <bucket>7</bucket>
              <bucket>6</bucket>
              <bucket>5</bucket>
              <bucket>4</bucket>
              <bucket>3</bucket>
              <bucket>2</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[none:Platform:nk]'>
            <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Taboola&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:color - GL (copy):nk]' />
              <lod column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]' />
              <lod column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]' />
              <lod column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]' />
              <tooltip column='[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Percentage:qk]' />
              <tooltip column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:ok]</rows>
        <cols>([federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:ok] * [federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_852587710461054981:qk])</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='131'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>&lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Percentage:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_615304303725707265:nk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>0.75</value>
                    <value>8</value>
                    <value>false</value>
                    <value>0.27163348491414158</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='36' y='-64' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='317'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#666666' fontname='Tahoma' fontsize='15'>(&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]&gt; out of &lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]&gt;)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Percentage:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_615304303725707265:nk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>0.75</value>
                    <value>8</value>
                    <value>198000</value>
                    <value>53783.430013000034</value>
                    <value>false</value>
                    <value>0.27163348491414158</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='35' y='-72' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='358'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#e6e6e6' fontname='Tahoma' fontsize='15'>(&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]&gt; out of &lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]&gt;)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:ok]</field>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_852587710461054981:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:ok]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Percentage:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:ok]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_615304303725707265:nk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_852587710461054981:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>0.84999999999999998</value>
                    <value>9</value>
                    <value>198000</value>
                    <value>53783.430013000034</value>
                    <value>false</value>
                    <value>1.0</value>
                    <value>0.27163348491414158</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='5' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='369'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='15'>(&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]&gt; out of &lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]&gt;)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:ok]</field>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_852587710461054981:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:ok]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Percentage:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:ok]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_852587710461054981:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:color - all (copy):nk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>0.75</value>
                    <value>8</value>
                    <value>108000</value>
                    <value>33945.900011000012</value>
                    <value>1.0</value>
                    <value>false</value>
                    <value>0.31431388899074086</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='36' y='-20' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='369'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='15'>(&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]&gt; out of &lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]&gt;)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:ok]</field>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_852587710461054981:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:ok]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Percentage:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:ok]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_852587710461054981:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:color - FB (copy):nk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>0.75</value>
                    <value>8</value>
                    <value>108000</value>
                    <value>33945.900011000012</value>
                    <value>1.0</value>
                    <value>false</value>
                    <value>0.31431388899074086</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='36' y='-20' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='369'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='15'>(&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]&gt; out of &lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]&gt;)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:ok]</field>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_852587710461054981:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:ok]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Percentage:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:ok]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_852587710461054981:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:color - FB (copy):nk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>0.75</value>
                    <value>8</value>
                    <value>35000</value>
                    <value>7375.7300030000106</value>
                    <value>1.0</value>
                    <value>false</value>
                    <value>0.21073514294285745</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='36' y='-20' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='336'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='24'>&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='13'>(&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]&gt; out of &lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]&gt;)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:ok]</field>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_852587710461054981:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:ok]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Percentage:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:ok]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_852587710461054981:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:color - GL (copy):nk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>0.75</value>
                    <value>8</value>
                    <value>25000</value>
                    <value>6850.9899980000155</value>
                    <value>1.0</value>
                    <value>false</value>
                    <value>0.2740395999200006</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='15' y='-20' />
          </annotation>
        </annotations>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='waffle all'>
      <table>
        <view>
          <datasources>
            <datasource caption='Waffle (FB ad type)' name='federated.08fxx4b0k5y4wr1d1paem0zfhdfj' />
            <datasource caption='Custom SQL Query (dbqs)' name='federated.14ewf1z09ywj9v0ztdd9402hkvb0' />
          </datasources>
          <datasource-dependencies datasource='federated.08fxx4b0k5y4wr1d1paem0zfhdfj'>
            <column caption='color - all' datatype='boolean' name='[Calculation_615304303725707265]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[Calculation_615304303725236224] &gt;= sum([Percentage])' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0%' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_615304303725707265]' derivation='User' name='[usr:Calculation_615304303725707265:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14ewf1z09ywj9v0ztdd9402hkvb0'>
            <column caption='Spend/Expected' datatype='real' default-format='p0%' name='[Calculation_615304303725236224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Spend])/sum([Expected])' />
            </column>
            <column datatype='integer' default-format='c&quot;$ &quot;#,##0;&quot;$ &quot;-#,##0' name='[Expected]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$ &quot;#,##0;&quot;$ &quot;-#,##0' name='[Spend]' role='measure' type='quantitative' />
            <column-instance column='[Expected]' derivation='Sum' name='[sum:Expected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_615304303725236224]' derivation='User' name='[usr:Calculation_615304303725236224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_615304303725707265:nk]' />
              <lod column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]' />
              <lod column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]' />
              <lod column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]' />
              <tooltip column='[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Percentage:qk]' />
              <tooltip column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</rows>
        <cols>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='131'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>&lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Percentage:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_615304303725707265:nk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>0.75</value>
                    <value>8</value>
                    <value>false</value>
                    <value>0.27163348491414158</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='36' y='-64' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='317'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#e6e6e6' fontname='Tahoma' fontsize='15'>(&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]&gt; out of &lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]&gt;)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Percentage:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_615304303725707265:nk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>0.75</value>
                    <value>8</value>
                    <value>198000</value>
                    <value>53783.430013000034</value>
                    <value>false</value>
                    <value>0.27163348491414158</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='35' y='-72' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='waffle all 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#92b38f' fontname='Arial Rounded MT Bold' fontsize='20'>Quality Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Waffle (FB ad type)' name='federated.08fxx4b0k5y4wr1d1paem0zfhdfj' />
            <datasource caption='Custom SQL Query (dbqs)' name='federated.14ewf1z09ywj9v0ztdd9402hkvb0' />
          </datasources>
          <datasource-dependencies datasource='federated.08fxx4b0k5y4wr1d1paem0zfhdfj'>
            <column caption='color - all' datatype='boolean' name='[Calculation_615304303725707265]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[Calculation_615304303725236224] &gt;= sum([Percentage])' />
            </column>
            <column caption='avg(1)' datatype='real' name='[Calculation_852587710461054981]' role='measure' type='quantitative' user:unnamed='waffle all (2)'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0%' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_615304303725707265]' derivation='User' name='[usr:Calculation_615304303725707265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_852587710461054981]' derivation='User' name='[usr:Calculation_852587710461054981:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14ewf1z09ywj9v0ztdd9402hkvb0'>
            <column caption='Spend/Expected' datatype='real' default-format='p0%' name='[Calculation_615304303725236224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Spend])/sum([Expected])' />
            </column>
            <column datatype='integer' default-format='c&quot;$ &quot;#,##0;&quot;$ &quot;-#,##0' name='[Expected]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$ &quot;#,##0;&quot;$ &quot;-#,##0' name='[Spend]' role='measure' type='quantitative' />
            <column-instance column='[Expected]' derivation='Sum' name='[sum:Expected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_615304303725236224]' derivation='User' name='[usr:Calculation_615304303725236224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:ok]' direction='ASC'>
            <dictionary>
              <bucket>10</bucket>
              <bucket>9</bucket>
              <bucket>8</bucket>
              <bucket>7</bucket>
              <bucket>6</bucket>
              <bucket>5</bucket>
              <bucket>4</bucket>
              <bucket>3</bucket>
              <bucket>2</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_615304303725707265:nk]' />
              <lod column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]' />
              <lod column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]' />
              <lod column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]' />
              <tooltip column='[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Percentage:qk]' />
              <tooltip column='[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:ok]</rows>
        <cols>([federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:ok] * [federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_852587710461054981:qk])</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='131'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>&lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Percentage:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_615304303725707265:nk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>0.75</value>
                    <value>8</value>
                    <value>false</value>
                    <value>0.27163348491414158</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='36' y='-64' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='317'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#666666' fontname='Tahoma' fontsize='15'>(&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]&gt; out of &lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]&gt;)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Percentage:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_615304303725707265:nk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>0.75</value>
                    <value>8</value>
                    <value>198000</value>
                    <value>53783.430013000034</value>
                    <value>false</value>
                    <value>0.27163348491414158</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='35' y='-72' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='438'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='28'>&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='15'>(&lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]&gt; out of &lt;[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]&gt;)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:ok]</field>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_852587710461054981:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Column:ok]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Percentage:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[sum:Row:ok]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Expected:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[sum:Spend:qk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_615304303725707265:nk]</field>
                      <field>[federated.08fxx4b0k5y4wr1d1paem0zfhdfj].[usr:Calculation_852587710461054981:qk]</field>
                      <field>[federated.14ewf1z09ywj9v0ztdd9402hkvb0].[usr:Calculation_615304303725236224:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>0.84999999999999998</value>
                    <value>9</value>
                    <value>198000</value>
                    <value>53783.430013000034</value>
                    <value>false</value>
                    <value>1.0</value>
                    <value>0.27163348491414158</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='11' />
          </annotation>
        </annotations>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard lolli'>
      <repository-location id='Dashboardlolli' path='/workbooks/trywaffle' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='42' h='6250' id='9' is-fixed='true' type='empty' w='98400' x='800' y='1000'>
            </zone>
            <zone fixed-size='517' h='65625' id='3' is-fixed='true' name='lolli accounts (2)' show-title='false' w='98400' x='800' y='7250'>
              <layout-cache minwidth='240' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='4250' id='8' name='Days' show-title='false' w='98400' x='800' y='72875'>
              <layout-cache fixed-size-h='26' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard waffle'>
      <size maxheight='1700' maxwidth='800' minheight='1700' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99058' id='14' param='horz' type='layout-flow' w='98000' x='1000' y='471'>
            <zone h='99058' id='1' param='vert' type='layout-flow' w='98000' x='1000' y='471'>
              <zone h='44058' id='3' name='waffle all' show-title='false' w='98000' x='1000' y='471'>
                <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='55000' id='4' param='horz' type='layout-flow' w='98000' x='1000' y='44529'>
                <zone h='55000' id='7' param='vert' type='layout-flow' w='49000' x='1000' y='44529'>
                  <zone h='27500' id='12' name='waffle FB' w='49000' x='1000' y='44529'>
                    <layout-cache minheight='143' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='27500' id='16' name='waffle GL' w='49000' x='1000' y='72029'>
                    <layout-cache minheight='143' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='55000' id='10' param='vert' type='layout-flow' w='49000' x='50000' y='44529'>
                  <zone h='27500' id='19' name='waffle TBL' w='49000' x='50000' y='44529'>
                    <layout-cache minheight='143' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='27500' id='22' name='waffle Bing' w='49000' x='50000' y='72029'>
                    <layout-cache minheight='143' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard waffle 1'>
      <repository-location id='Dashboardwaffle1' path='/workbooks/trywaffle' revision='' />
      <size maxheight='850' maxwidth='1400' minheight='850' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='1' param='vert' type='layout-flow' w='98858' x='571' y='941'>
            <zone fixed-size='470' h='55294' id='26' is-fixed='true' param='horz' type='layout-flow' w='98858' x='571' y='941'>
              <zone h='55294' id='27' type='empty' w='33358' x='571' y='941'>
              </zone>
              <zone fixed-size='442' h='55294' id='3' is-fixed='true' name='waffle all 1' w='32142' x='33929' y='941'>
                <layout-cache cell-count-h='10' has-max-size-w='true' maxwidth='372' minwidth='372' non-cell-size-h='47' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='55294' id='28' type='empty' w='33358' x='66071' y='941'>
              </zone>
            </zone>
            <zone h='39356' id='7' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98858' x='571' y='56235'>
              <zone h='39356' id='16' name='waffle FB 1' w='24715' x='571' y='56235'>
                <layout-cache has-max-size-w='true' maxwidth='372' minwidth='372' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='39356' id='19' name='waffle GL 1' w='24715' x='25286' y='56235'>
                <layout-cache has-max-size-w='true' maxwidth='372' minwidth='372' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='39356' id='22' name='waffle TBL 1' w='24714' x='50001' y='56235'>
                <layout-cache has-max-size-w='true' maxwidth='372' minwidth='372' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='39356' id='25' name='waffle Bing 1' w='24714' x='74715' y='56235'>
                <layout-cache has-max-size-w='true' maxwidth='372' minwidth='372' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone h='3465' id='29' name='Days' show-title='false' w='98858' x='571' y='95591'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
